src/data/collections.json (before)
[
    {
        "id": 1,
        "title": "Cubic Trad",
        "slug": "/collection",
        "total_item": 27,
        "image": {
            "src": "/images/collection/collection-lg-01.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-01.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-02.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-03.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-15.png"
        }
    },
    {
        "id": 2,
        "title": "Diamond Dog",
        "slug": "/collection",
        "total_item": 20,
        "image": {
            "src": "/images/collection/collection-lg-02.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-04.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-05.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-06.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-12.png"
        }
    },
    {
        "id": 3,
        "title": "Morgan11",
        "slug": "/collection",
        "total_item": 15,
        "image": {
            "src": "/images/collection/collection-lg-03.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-07.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-08.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-09.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-13.png"
        }
    },
    {
        "id": 4,
        "title": "Orthogon#720",
        "slug": "/collection",
        "total_item": 27,
        "image": {
            "src": "/images/collection/collection-lg-04.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-10.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-11.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-12.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-14.png"
        }
    },
    {
        "id": 5,
        "title": "Trad Mard",
        "slug": "/collection",
        "total_item": 35,
        "image": {
            "src": "/images/collection/collection-lg-02.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-01.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-02.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-03.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-15.png"
        }
    },
    {
        "id": 6,
        "title": "Dog Eligator",
        "slug": "/collection",
        "total_item": 82,
        "image": {
            "src": "/images/collection/collection-lg-04.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-04.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-05.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-06.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-12.png"
        }
    },
    {
        "id": 7,
        "title": "Dog Eligator",
        "slug": "/collection",
        "total_item": 10,
        "image": {
            "src": "/images/collection/collection-lg-05.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-07.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-08.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-09.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-13.png"
        }
    },
    {
        "id": 8,
        "title": "Thememove",
        "slug": "/collection",
        "total_item": 82,
        "image": {
            "src": "/images/collection/collection-lg-01.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-10.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-11.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-12.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-14.png"
        }
    },
    {
        "id": 9,
        "title": "Quarter Trad",
        "slug": "/collection",
        "total_item": 15,
        "image": {
            "src": "/images/collection/collection-lg-02.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-02.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-04.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-07.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-11.png"
        }
    },
    {
        "id": 10,
        "title": "Cat Eligator",
        "slug": "/collection",
        "total_item": 56,
        "image": {
            "src": "/images/collection/collection-lg-04.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-01.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-02.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-05.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-12.png"
        }
    },
    {
        "id": 11,
        "title": "Monas Nine",
        "slug": "/collection",
        "total_item": 56,
        "image": {
            "src": "/images/collection/collection-lg-03.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-03.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-05.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-06.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-13.png"
        }
    },
    {
        "id": 12,
        "title": "Golden dog",
        "slug": "/collection",
        "total_item": 40,
        "image": {
            "src": "/images/collection/collection-lg-02.jpg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-04.jpg"
            },
            {
                "src": "/images/collection/collection-sm-08.jpg"
            },
            {
                "src": "/images/collection/collection-sm-10.jpg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-14.png"
        }
    },
    {
        "id": 13,
        "title": "Golden Cat",
        "slug": "/collection",
        "total_item": 35,
        "image": {
            "src": "/images/collection/collection-lg-04.jpg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-02.jpg"
            },
            {
                "src": "/images/collection/collection-sm-09.jpg"
            },
            {
                "src": "/images/collection/collection-sm-06.jpg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-12.png"
        }
    }
]

src/data/collections.json (after)
[
    {
        "id": 1,
        "title": "Cubic Trad",
        "slug": "/collection",
        "total_item": 27,
        "image": {
            "src": "/images/marketplaceimages/NFT-Rocket-Launcher.jpg"
        },
        "thumbnails": [
            {
                "src": "/images/weapons/nft-1.png"
            },
            {
                "src": "/images/weapons/nft-2.png"
            },
            {
                "src": "/images/weapons/nft-3.png"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-15.png"
        }
    },
    {
        "id": 2,
        "title": "Diamond Dog",
        "slug": "/collection",
        "total_item": 20,
        "image": {
            "src": "/images/weapons/nft-7.png"
        },
        "thumbnails": [
            {
                "src": "/images/weapons/nft-4.png"
            },
            {
                "src": "/images/weapons/nft-5.png"
            },
            {
                "src": "/images/weapons/nft-6.png"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-12.png"
        }
    },
    {
        "id": 3,
        "title": "Morgan11",
        "slug": "/collection",
        "total_item": 15,
        "image": {
            "src": "/images/weapons/nft-3.png"
        },
        "thumbnails": [
            {
                "src": "/images/ammo/nft-ammo-1.png"
            },
            {
                "src": "/images/marketplaceimages/Clothes.jpg"
            },
            {
                "src": "/images/marketplaceimages/WeaponExtension.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-13.png"
        }
    },
    {
        "id": 4,
        "title": "Orthogon#720",
        "slug": "/collection",
        "total_item": 27,
        "image": {
            "src": "/images/marketplaceimages/WeaponExtension.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/marketplaceimages/Clothes.jpg"
            },
            {
                "src": "/images/weapons/nft-2.png"
            },
            {
                "src": "/images/weapons/nft-3.png"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-14.png"
        }
    },
    {
        "id": 5,
        "title": "Trad Mard",
        "slug": "/collection",
        "total_item": 35,
        "image": {
            "src": "/images/collection/collection-lg-02.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-01.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-02.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-03.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-15.png"
        }
    },
    {
        "id": 6,
        "title": "Dog Eligator",
        "slug": "/collection",
        "total_item": 82,
        "image": {
            "src": "/images/collection/collection-lg-04.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-04.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-05.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-06.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-12.png"
        }
    },
    {
        "id": 7,
        "title": "Dog Eligator",
        "slug": "/collection",
        "total_item": 10,
        "image": {
            "src": "/images/collection/collection-lg-05.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-07.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-08.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-09.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-13.png"
        }
    },
    {
        "id": 8,
        "title": "Thememove",
        "slug": "/collection",
        "total_item": 82,
        "image": {
            "src": "/images/collection/collection-lg-01.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-10.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-11.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-12.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-14.png"
        }
    },
    {
        "id": 9,
        "title": "Quarter Trad",
        "slug": "/collection",
        "total_item": 15,
        "image": {
            "src": "/images/collection/collection-lg-02.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-02.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-04.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-07.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-11.png"
        }
    },
    {
        "id": 10,
        "title": "Cat Eligator",
        "slug": "/collection",
        "total_item": 56,
        "image": {
            "src": "/images/collection/collection-lg-04.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-01.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-02.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-05.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-12.png"
        }
    },
    {
        "id": 11,
        "title": "Monas Nine",
        "slug": "/collection",
        "total_item": 56,
        "image": {
            "src": "/images/collection/collection-lg-03.jpeg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-03.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-05.jpeg"
            },
            {
                "src": "/images/collection/collection-sm-06.jpeg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-13.png"
        }
    },
    {
        "id": 12,
        "title": "Golden dog",
        "slug": "/collection",
        "total_item": 40,
        "image": {
            "src": "/images/collection/collection-lg-02.jpg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-04.jpg"
            },
            {
                "src": "/images/collection/collection-sm-08.jpg"
            },
            {
                "src": "/images/collection/collection-sm-10.jpg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-14.png"
        }
    },
    {
        "id": 13,
        "title": "Golden Cat",
        "slug": "/collection",
        "total_item": 35,
        "image": {
            "src": "/images/collection/collection-lg-04.jpg"
        },
        "thumbnails": [
            {
                "src": "/images/collection/collection-sm-02.jpg"
            },
            {
                "src": "/images/collection/collection-sm-09.jpg"
            },
            {
                "src": "/images/collection/collection-sm-06.jpg"
            }
        ],
        "profile_image": {
            "src": "/images/client/client-12.png"
        }
    }
]

src/data/collections.json (diff)
@@ -5,17 +5,17 @@
         "slug": "/collection",
         "total_item": 27,
         "image": {
-            "src": "/images/collection/collection-lg-01.jpeg"
+            "src": "/images/marketplaceimages/NFT-Rocket-Launcher.jpg"
         },
         "thumbnails": [
             {
-                "src": "/images/collection/collection-sm-01.jpeg"
+                "src": "/images/weapons/nft-1.png"
             },
             {
-                "src": "/images/collection/collection-sm-02.jpeg"
+                "src": "/images/weapons/nft-2.png"
             },
             {
-                "src": "/images/collection/collection-sm-03.jpeg"
+                "src": "/images/weapons/nft-3.png"
             }
         ],
         "profile_image": {
@@ -28,17 +28,17 @@
         "slug": "/collection",
         "total_item": 20,
         "image": {
-            "src": "/images/collection/collection-lg-02.jpeg"
+            "src": "/images/weapons/nft-7.png"
         },
         "thumbnails": [
             {
-                "src": "/images/collection/collection-sm-04.jpeg"
+                "src": "/images/weapons/nft-4.png"
             },
             {
-                "src": "/images/collection/collection-sm-05.jpeg"
+                "src": "/images/weapons/nft-5.png"
             },
             {
-                "src": "/images/collection/collection-sm-06.jpeg"
+                "src": "/images/weapons/nft-6.png"
             }
         ],
         "profile_image": {
@@ -51,17 +51,17 @@
         "slug": "/collection",
         "total_item": 15,
         "image": {
-            "src": "/images/collection/collection-lg-03.jpeg"
+            "src": "/images/weapons/nft-3.png"
         },
         "thumbnails": [
             {
-                "src": "/images/collection/collection-sm-07.jpeg"
+                "src": "/images/ammo/nft-ammo-1.png"
             },
             {
-                "src": "/images/collection/collection-sm-08.jpeg"
+                "src": "/images/marketplaceimages/Clothes.jpg"
             },
             {
-                "src": "/images/collection/collection-sm-09.jpeg"
+                "src": "/images/marketplaceimages/WeaponExtension.jpeg"
             }
         ],
         "profile_image": {
@@ -74,17 +74,17 @@
         "slug": "/collection",
         "total_item": 27,
         "image": {
-            "src": "/images/collection/collection-lg-04.jpeg"
+            "src": "/images/marketplaceimages/WeaponExtension.jpeg"
         },
         "thumbnails": [
             {
-                "src": "/images/collection/collection-sm-10.jpeg"
+                "src": "/images/marketplaceimages/Clothes.jpg"
             },
             {
-                "src": "/images/collection/collection-sm-11.jpeg"
+                "src": "/images/weapons/nft-2.png"
             },
             {
-                "src": "/images/collection/collection-sm-12.jpeg"
+                "src": "/images/weapons/nft-3.png"
             }
         ],
         "profile_image": {
